PS C:\Users\leono> mysql -u root;
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE USER user_read IDENTIFIED WITH sha256_password BY '123';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT USAGE, SELECT ON sample.username TO user_read;
Query OK, 0 rows affected (0.01 sec)

mysql> exit;
Bye
PS C:\Users\leono> mysql -u user_read -p123
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample;
Database changed
mysql> select * from accaunts;
ERROR 1142 (42000): SELECT command denied to user 'user_read'@'localhost' for table 'accaunts'
mysql> select * from username;
+----+----------+
| id | name     |
+----+----------+
|  1 | Иванов   |
|  2 | Петров   |
|  3 | Сидоров  |
|  4 | Снигерев |
+----+----------+
4 rows in set (0.00 sec)

mysql>